GOOGLE_ID = 956916438001-6asornmu94jo6pp35vdvpbega9juc3gq.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ncjusbdcvdvdf
DATABASE_URL= mongodb+srv://himanshu638684:1oEmcg1reMXVoBwV@cluster0.44wrne4.mongodb.net/Blog-website
FIREBASE = AIzaSyBxngFDvHwUDrPL27DBO3THESntE-mV39U