GOOGLE_ID = 956916438001-6asornmu94jo6pp35vdvpbega9juc3gq.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ncjusbdcvdvdf
DATABASE_URL= mongodb+srv://himanshu638684:1oEmcg1reMXVoBwV@cluster0.44wrne4.mongodb.net/Blog-website
FIREBASE = AIzaSyBxngFDvHwUDrPL27DBO3THESntE-mV39U

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWjXqpo_gKJQqgdv8P5_HTP15R27A8UzY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=image-upload-49d46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=image-upload-49d46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=image-upload-49d46.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787313548237
NEXT_PUBLIC_FIREBASE_APP_ID=1:787313548237:web:83037f4e82dfd32064c284
HUGGING_FACE_API_KEY=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
GOOGLE_GEMINI_API_KEY=AIzaSyDp-Xs4m2E8yXj3A24OwjbJNmNap94hQyc

